{
  "name": "Мельник Дарья Сергеевна — Психолог",
  "short_name": "Психолог Дарья Мельник",
  "description": "Профессиональный психолог в Краснодаре. Индивидуальные консультации.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F5F2",
  "theme_color": "#8A6B61",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
